<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genetica y reproduccion</title>
    <style>
   
body{
   margin: 0;
   font-family: Arial, sans-serif;
}
.header{
   background-image: url("../imagenes vale/vacas2.jpeg");
   width: 100%;
   height: 800px;
   background-repeat: no-repeat;
   background-size: cover;
}

#contenedor{
   display: flex;
   width: 100%;
   direction: row;
   height: 70px;
   background-color: #333;
   justify-content: center;  
}

.navbar{
   background-color: #333;
}

.menu {
   list-style: none;
   margin: 0;
   padding:0;
   display: flex;
   justify-content: center;
}

.menu li {
   margin: 0;
}

.menu a {
   display: block;
   padding: 14px 20px;
   color: white;
   text-decoration: none;
   text-align: center;
   font-size: 18px;
}

.menu a:hover{
   background-color: #575757;
}

#contenedor2{
   text-align: center;
   font-size: 200%;
   color: #170d0d;
}
.contenido{
    display: flex;
    align-items: center;
    gap: 20px;
}
.imagen{
    max-width: 500px;
    height: auto;
}
.texto{
    color: white;
    align-items: end;
}

#parrafo{
    text-align: left;
    font-size: 25px;   
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background-color: #ffd09b; 
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    }

    .btn:hover {
    background-color: #693b04;
    }

            

section{
margin: 2em;
padding: 1em;
background: color #5a5858;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 10px;
}

h2{
color: #170d0d;
font-size: 40px;
}

p{
    color: white;
    background-color: #333;
    padding: 100px; 
}



</style>
</head>

<body>
 <header class="header">
   
    <div id="contenedor">
    <nav class="navbar">
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Sedes</a></li>
        </ul>
    </nav>
   
   </div>


<div id="contenedor2">
    <h1>VitaGen - Asesoría en Genética y Reproducción Bovina </h1>
    <button type="button" class="btn">informacion</button>
</div>
</header>
    
    
<section class="contenido"> 
    <img src="../imagenes vale/genetica.jpeg" alt="" class="imagen">
<div class="texto">
    <h2>Genetica</h2><p><strong>Análisis de Rebaño:</strong>
        Evaluación integral del perfil genético de tu ganado para identificar oportunidades de mejora.
      Selección de Reproductores: Asesoría en la elección de toros y vacas con los mejores atributos genéticos.
      </p>
</div>
    

</section>
   
<section class="contenido"> 
    <img src="../imagenes vale/reproduccion.jpeg" alt="" class="imagen">
<div class="texto">
<h2>Programas de Reproducción</h2><p><strong>Inseminación Artificial:</strong>
    Implementación de técnicas avanzadas de inseminación artificial para mejorar la calidad genética de tu rebaño.
    Sincronización de Celo: Programas para optimizar la sincronización de celo y maximizar la tasa de concepción.
     </p>
</div>
   
</section>
 

<section class="contenido">
    <img src="../imagenes vale/salud.jpeg" alt="" class="imagen">
<div class="texto">
    <h2>Salud y Manejo</h2><p><strong>Control de Enfermedades Genéticas:</strong> Identificación y manejo de enfermedades genéticas que puedan afectar la salud y la productividad.
        Manejo de Nutrición: Asesoramiento sobre dietas específicas que favorezcan la fertilidad y el crecimiento.
       </p>
</div>
    
</section>
   
<section class="contenido">
    <img src="../imagenes vale/consultoria.jpeg" alt="" class="imagen">
<div class="texto">
    <h2>Consultoría Personalizada</h2><p><strong>Planes a Medida:</strong> Desarrollo de estrategias genéticas y reproductivas adaptadas a las necesidades específicas de tu explotación.
        Seguimiento Continuo: Monitoreo y ajuste de programas para garantizar los mejores resultados.
      </p>
</div>
  
</section>
    




</body>

</html>